<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Book</title>
</head>
<body>
<H2> ADD BOOK </H2>

<form action="MainServlet" method="post"><br>
<pre>
	ISBN Number : <input type = "text" name="isbn" required><br>
	Book Name   : <input type = "text" name ="bookname" required><br>
	Book Type   : <input type = "text" name="booktype" placeholder="G/T " required><br>
	Author Code : <input type = "number" name="author" required><br>
	Cost        : <input type = "number" name="cost" required><br>
	<input type="submit" name="operation" value="AddBook"><br>
	</pre>
</form>

</body>
</html>